<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  		<script type="text/javascript" src="chart.js"></script>
		<style>
		
		body{
			background-color: #eff1f1;
		}

		.navbar-custom {
			background-color:#000911;
			color:#ffffff;
			border-radius:0;
		}

		.navbar-custom .navbar-nav > li > a {
			color:#fff;
		}

		.navbar-custom .navbar-nav > .active > a {
			color: #ffffff;
			background-color:transparent;
		}

		.navbar-custom .navbar-nav > li > a:hover,
		.navbar-custom .navbar-nav > li > a:focus,
		.navbar-custom .navbar-nav > .active > a:hover,
		.navbar-custom .navbar-nav > .active > a:focus,
		.navbar-custom .navbar-nav > .open >a {
			text-decoration: none;
			color: #006be6;
			background-color: #000911;
		}

		.navbar-custom .navbar-brand {
			color:#eeeeee;
		}
		.navbar-custom .navbar-toggle {
			background-color:#eeeeee;
		}
		.navbar-custom .icon-bar {
			background-color:#33aa33;
		}

		.panel-custom {
			color: black;
			border: solid 1px;
			border-color: #d5dddd;
			box-shadow: 1px 1px 5px grey;
		}
		
		div {
			display: block;
		}
		.display-flex{
			display:flex;
		}
		.margin-auto{
			margin: auto;
		}
		.navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {
	    	height: 450px;
	    	margin-top: 20px;
	    }
	    .row.cpanel {
	    	height: 20%;
	    	position: relative;
	    	background-color: #000d1a;
	    	color: white;
	    }
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: white;
	      height: 100%;
	      color: black;
	      border: solid 1px;
	      border-radius: 0%;
	      border-color: #d5dddd;
	      display: table-cell;
	    }
	    
	    .list-post {
	    	box-shadow: 1px 1px 5px grey;
	    }

	    .post-wrapper {
	      	background-color: #eff1f1;
	      	height: 100%;
	      	color: black;
	      	display: table-cell;
	    }

	    .cpanel-content {
	    	position: absolute;
	    	padding: 10px;
	    	margin-left: 10%;
	    }

	    .chart-panel {
	    	width: 100%; 
	    	height: 40%;
	    }

	    .img-company {
	    	height: 80%;
	    	width: 100%;
	    }

	    .img-profile {
	    	height: 50px;
	    	width: 50px;
	    	border-radius: 50%;
	    	padding: 10px;
	    	text-decoration: none !important;
	    }

	    .textarea-post{
	    	outline: none; 
	    	overflow: auto; 
	    	height: 100px; 
	    	border:none; 
	    	border-bottom: solid 1px #718e8e; 
	    	margin-bottom: 20px;
	    }

	    .form-post{
	    	margin-top: 10px;
	    }

	    .input-post{
	    	border: solid 1px;
	    	border-color:#d5dddd; 
	    	background-color: white;
	    	box-shadow: 1px 1px 5px grey;
	    }

	    .engagement-panel {
	    	padding-top: 15px;
	    }
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #000911;
	      color: white;
	      padding: 15px;
	    }
	    
	    /* On-xsall screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      	.sidenav {
	        	height: auto;
	        	padding: 15px;
	     	}
	      	.row.content {height:auto;} 
	      	.row.cpanel {
		    	height: 30%;
		    	position: relative;
	    	}
	    	.cpanel-content {
		    	position: absolute;
		    	margin-left: 0%;
	    	}

	    	.img-company {
		    	height: 100%;
		    	width: 100%;
	    	}

	    	.cpanel .cpanel-content .col-xs-8{
	    		visibility: hidden;
	    	}
	    	.navbar-custom .icon-bar{
	    		background-color: black;
	    	}
	    	.post-wrapper {
	    		width: 100%;
	    	}
	    }
		</style>
	</head>
	<body>
		<div class="mainContent">
			<nav class="navbar navbar-custom">
			  <div class="container-fluid">
			    <div class="navbar-header text-left">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="#">Logo</a>
			    </div>
			    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">Home</a></li>
			        <li><a href="#">Project</a></li>
			        <li><a href="#">Message</a></li>
			        <li><a href="#">My Profile</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
			        <div class="dropdown">
					    <a href="" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" style="text-decoration: none !important;">
					    	<img src="sample-profile.jpg" class="img-profile"/>
					    	<span class="caret"/>
					  	</a>
					  	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					    	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Update Profile</a></li>
					    	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
					    	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
					    	<li role="presentation" class="divider"></li>
					    	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li>
					  	</ul>
					</div>
			      </ul>
			    </div>
			  </div>
			</nav>
			  
			<div class="container-fluid text-center">
				<div class="row cpanel">
					<div class="cpanel-content">
						<div class="col-md-2 hidden-sm hidden-xs">
							<img src="sample.jpg" class="img-company" alt="Profile"/>
						</div>
						<div class="col-md-8 text-left col-xs-12">
							<div class="row">
								<h2>Denning & Fourcade, Inc.</h2>
							</div>
							<div class="row">
								<h5>Music Producer</h5>
							</div>
						</div>
					</div>
				</div>    
			  	<div class="row content" style="height:auto;">
			    	<div class="col-xs-12 col-md-4 sidenav panel panel-custom" style="background-color: #f7f9f9;">
			    		<!-- <div class="affix"> -->
			    		<div class="panel-heading">
			    			<h3>Statistics</h3>
			    		</div>
			    		<div class="panel-body">
				    		<div class="visible-xs">
				    			<a href="#"> Statistics Details </a>
				    		</div>
				    		<div class="panel panel-custom hidden-xs">
	  							<div class="panel-body">
	  								Project Status Percentage
	  								<div id="piechart" class="chart-panel"></div>
	  								Engagement for past 7 days
	  								<div class="row engagement-panel">
	  									<div class="col-sm-4">
	  										<span class="glyphicon glyphicon-user"> +10</span>
	  									</div>
	  									<div class="col-sm-4">
	  										<span class="glyphicon glyphicon-comment"> -5</span>
	  									</div>
	  									<div class="col-sm-4">
	  										<span class="glyphicon glyphicon-eye-open"> +2</span>
	  									</div>
	  								</div>
	  							</div>
							</div>
						</div>
			    	</div>
			    	<div class="col-xs-12 col-md-8 text-left post-wrapper"> 
			      		<!-- <h1>Your Products</h1> -->
			      		
			      		<!-- <hr>
			      		<h3>Test</h3>
			      		<p>Lorem ipsum...</p> -->
			      		<div class="row col-xs-12 col-md-8 col-md-offset-1 input-post" style="">
			      			<form action="" class="form-post" style="">
			      				<div class="row col-xs-12">
			      					<textarea class="form-control textarea-post" style="" placeholder="Share Your Work Here"></textarea>
			      				</div>
			      				<div class="row col-xs-12" style="margin-bottom: 20px;">
			      					<div class="col-sm-6">
			      						<button type="button" class="btn btn-primary">Image</button>
			      						<button type="button" class="btn btn-primary">Video</button>
			      					</div>
			      					<div class="col-sm-6 text-right">
			      						<button type="button" class="btn btn-primary">Submit</button>
			      					</div>
			      				</div>
			      			</form>
			      		</div>

			      		<!-- Looping From Database -->
			      		<div class="row col-xs-12 col-md-8 col-md-offset-1 list-post" style="margin-top: 20px; border: solid 1px;border-color:#d5dddd; background-color: #f7f9f9;">
			      			<div class="row col-xs-12 post-content" style="margin: 5px;">
			      				<div class="row" style="border-bottom: solid 1px #d5dddd; margin:2px;">
				      				<div class="col-xs-2">
				      					<img src="sample.jpg" style="height:40px; width: 40px; margin-bottom:5px;">
				      				</div>
				      				<div class="col-xs-10">
				      					Denning & Fourcade, Inc.
				      				</div>
			      				</div>
			      				<div class="row">
			      					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei-xsod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			      				</div>
			      			</div>
			      		</div>
			      		<div class="row col-xs-12 col-md-8 col-md-offset-1 list-post" style="margin-top: 20px; border: solid 1px;border-color:#d5dddd; background-color: #f7f9f9;">
			      			<div class="row col-xs-12 post-content" style="margin: 5px;">
			      				<div class="row" style="border-bottom: solid 1px #d5dddd; margin:2px;">
				      				<div class="col-xs-2">
				      					<img src="">
				      				</div>
				      				<div class="col-xs-10">
				      					Company's Name
				      				</div>
			      				</div>
			      				<div class="row">
			      					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei-xsod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			      				</div>
			      			</div>
			      		</div>
			      		<div class="row col-xs-12 col-md-8 col-md-offset-1 list-post" style="margin-top: 20px; border: solid 1px;border-color:#d5dddd; background-color: #f7f9f9;">
			      			<div class="row col-xs-12 post-content" style="margin: 5px;">
			      				<div class="row" style="border-bottom: solid 1px #d5dddd; margin:2px;">
				      				<div class="col-xs-2">
				      					<img src="">
				      				</div>
				      				<div class="col-xs-10">
				      					Company's Name
				      				</div>
			      				</div>
			      				<div class="row">
			      					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei-xsod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			      				</div>
			      			</div>
			      		</div>
			      		<div class="row col-xs-12 col-md-8 col-md-offset-1 list-post" style="margin-top: 20px; border: solid 1px;border-color:#d5dddd; background-color: #f7f9f9;">
			      			<div class="row col-xs-12 post-content" style="margin: 5px;">
			      				<div class="row" style="border-bottom: solid 1px #d5dddd; margin:2px;">
				      				<div class="col-xs-2">
				      					<img src="">
				      				</div>
				      				<div class="col-xs-10">
				      					Company's Name
				      				</div>
			      				</div>
			      				<div class="row">
			      					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei-xsod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			      				</div>
			      			</div>
			      		</div>
			      		<!---->
			    	</div>
			  	</div>
			</div>

			<footer class="container-fluid text-center" style="margin-top: 15px;">
			  	<p>Footer Text</p>
			</footer>
		</div>
	</body>
</html>